# Intelligent-Teaching-Environment

./: MsgDistr.java  pom.xml  前后端协议.md  前后端接口列表.md
Administrator/: pom.xml
HTML/Login/: login.html
HTML/Login/assets/css/: login.css
HTML/Login/assets/js/: login.js
HTML/adminiatrator/: administrator.css  administrator.html
HTML/adminiatrator/html/information/: communication.html  message.css  message.html
HTML/adminiatrator/html/management/: account.html  background.html  classroomIP.html  timetable.html
HTML/adminiatrator/html/statistics/: interaction.html  register.html  roll-call.html
HTML/adminiatrator/js/: administrator.js
HTML/administrator/: administrator.html  说明文档.txt
HTML/administrator/html/: homepage.html
HTML/administrator/html/debug/: contact.html  debug.html
HTML/administrator/html/information/: communication.html  message.css  message.html  message.js
HTML/administrator/html/management/: account.html  background.html  classroomIP.html  timetable.html
HTML/administrator/html/statistics/: interaction.html  register.html  roll-call.html
HTML/index/: index.css  index.html
HTML/login/: login.html  说明文档.txt
HTML/login/assets/js/: login.js
HTML/sign-in/: sign-in.css  sign-in.html  sign-selects.css  sign-selects.html
HTML/user/: user.css  user.html
HTML/user/html/: homepage.html
HTML/user/html/about/: contact.html  debug.html
HTML/user/html/functions/: index.html  information.html  说明文档.txt
Interactive-Interface/: README.md  README.txt  index.css  index.html  index.js  main.js  package-lock.json  package.json  preload.js
Interactive-Interface/css/: index.css  user.css
Interactive-Interface/html/: sign-in.css
Interactive-Interface/html/message/: message.css  message.html  message.js
Interactive-Interface/html/sign-in/: homepage.html  sign-in-select.js  sign-in.css  sign-in.html  sign-in.js  sign-selects.css  sign-selects.html
Interactive-Interface/html/test/: sign-in-select.css  sign-in-select.html
Interactive-Interface/js/: user.js
Interactive-Interface/test/messageDisplay/: messageDisplay.html  messageDisplay.js
Interactive-Interface/test/qrcode/: QRcode.html
Student/: pom.xml
Student/src/main/resources/: spring.xml
electron/: README.md  main.js  package-lock.json  package.json  preload.js
electron/Interactive Interface/: index.html  main.js  package-lock.json  package.json
electron/Interactive Interface/css/: index.css
electron/Interactive Interface/html/functions/: interaction.html  notice.html  register.html  timetable.html
electron/Interactive Interface/html/home/: homepage.css  homepage.html
electron/Interactive Interface/icons/: README.txt
electron/Interactive Interface/js/: index.js
electron/src/: fullQRCode.css  fullQRCode.html  index.css  index.html  index.js  index_supplemental.css
electron/www/: index.css  index.html  index_supplemental.css  output.css
electron/www/data/: README.md  data.json
electron/www/icons/: README.md
electron/www/js/: QRCode.js  about.js  index.js  setting.js
electron/www/pages/: QRCode.css  QRCode.html  README.md  about.css  about.html  about_supplemental.css  help.css  help.html  setting.css  setting.html  setting_supplemental.css
electron/www/save/: README.md  courses.json  qrcode.json
mobile/: main.html  message.html  mine.html  output.css  readme.md  sign.html  timetable.html
mobile/saoma/: main.html  scan.js
mobile_html/: readme.md
moblie/: LOGIN_.html  all_else.css  main.html  main.js  message.html  message1.0.html  mine.html  output.css  sign.html  t.html  timetable.html  timetable1.0.html
moblie/css/: output.css
moblie/html/: LOGIN_.html  communication.html  main.html  message1.0.html  message_view.html  mine.html  sign.html  timetable1.0.html
moblie/js/: cookie-utils.js  main.js
newStart/: README.md  index.css  index.html  index.js  main.js  package-lock.json  package.json
newStart/css/: README.md  setting.css  sign-in-select.css
newStart/html/: EditCourse.html  InformationRelease.html  QRCodeQuery.html  SignIn.html  help.html  interaction.html  message.html  setting.html  sign-in-select.html  sign-in.html  test.html  timetable.html
newStart/html/help/: help.html
newStart/html/homepage/: homepage.html
newStart/html/message/: message.css  message.html
newStart/html/roll-call/: roll-call.html
newStart/html/setting/: setting.html
newStart/html/sign-in/: sign-in-select.html  sign-in.css  sign-in.html  sign-in.js
newStart/js/: changeR.js  changeS.js  changeStoL.js  cookie-utils.js  help.js  main.js  setting.js  sign-in.js  student.js
newStart/render_functionHTML/DataManage/: DataManage.html
newStart/render_functionHTML/DataManage/classrom/: README.md  changeR.html  classroom.html  classroom.js
newStart/render_functionHTML/DataManage/lesson/: changeL.html  changeStoL.html  lesson.html
newStart/render_functionHTML/DataManage/student/: changeS.html  student.html  student.js
newStart/render_functionHTML/InformationRelease/: InformationRelease.html
newStart/render_functionHTML/QRCodeQuery/: QRCodeQuery.html  search.js
newStart/render_functionHTML/SignIn/: SignIn.html  test.html
newStart/render_functionHTML/css/: README.md  index.css  output.css  student.css
newStart/render_functionHTML/html/: DataManage.html  InformationRelease.html  QRCodeQuery.html  SignIn.html  changeL.html  changeR.html  changeS.html  changeStoL.html  classroom.html  exemple.html  lesson.html  student.html
newStart/render_functionHTML/js/: InformationRelease.js  changeL.js  changeR.js  changeS.js  changeStoL.js  classroom.js  index.js  lesson.js  student.js
src/main/java/config/: SpringConfig.java
src/main/java/controller/: AdministratorController.java  CallStuContoller.java  CallStuController.java  ChatBoxController.java  ClassroomController.java  CourseScheduleController.java  DistrMsgController.java  QRCodeController.java  QuesController.java  StudentController.java  UserController.java
src/main/java/dao/: AdministratorDao.java  QuesDao.java  (+7 more)
src/main/resources/: spring.xml
src/test/java/: Connection.java  test.java
(+128 files in other folders)
