0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:53:41 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:53:41 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:53:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:53:47 +0800] "GET /SCUEE/QRCode HTTP/1.1" 500 1661 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:58:26 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:58:26 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:08:58:32 +0800] "GET /SCUEE/QRCode HTTP/1.1" 500 1661 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:13:59 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:13:59 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:14:03 +0800] "GET /SCUEE/QRCode HTTP/1.1" 500 1698 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:15:11 +0800] "GET /SCUEE/QRCode HTTP/1.1" 200 12 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:15:53 +0800] "GET /SCUEE/QRCode HTTP/1.1" 200 38 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:16:39 +0800] "GET /SCUEE/QRCode HTTP/1.1" 200 21 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:16:39 +0800] "GET /SCUEE/QRCode HTTP/1.1" 200 21 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:09:17:18 +0800] "GET /SCUEE/QRCode HTTP/1.1" 200 55 http-bio-8080-exec-1 33
