0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:38:46 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:38:46 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:38:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:41:04 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:41:04 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:41:44 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:41:44 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:48:16 +0800] "GET /SCUEE HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:48:17 +0800] "GET /SCUEE/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2023:21:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
